# ProyectoFinalTecnolog-aMiguelLoaiza10B
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aportes de la Tecnología en los Tiempos de la Pandemia  </title>
	<style>
		body {
			background: rgb(255, 227, 247);
		}
		
			p {
			color: rgb(0, 0, 0);
			font-family: "helvetica", sans-serif;
			font-size: 15px;
		}
		
		li {
		    color: rgb(10, 10, 10);
		    font-size:18px;
		}
		
		
			#tecnologia1 {
			position:auto;
                width:565px;
			margin-right: 10px;
			margin-bottom: 10px;
			background: rgb(209, 209, 209);
			float:center;
		}
		
		    #tecnologia2 {
		border:6px groove gray;
                padding:5px;
                position:auto;
                width:250px;
                top:10px;
                left:6px;
                z-index:2;
                background: rgb(255, 255, 255);
                overflow:auto;
                margin-right:20px;
                float:left;
		    }
		    
		    
		    #tecnologia4 {
		          border:6px groove gray;
                padding:5px;
                position:auto;
                width:565px;
                top:10px;
                left:6px;
                z-index:2;
                background: rgb(255, 255, 255);
                overflow:auto;
                
		        
		    }
		    
		    #contenidos 
		    {
            font-size:25px;
            font-style:italic;
            font-weight:bold;
            line-height: 1.5em;
		    }
		    
		    #tema1 {
		        background: yellow;
            line-height: 1.5em;
            text-align:center;
             font-size:25px;
             font-style:italic;
             font-family:cursive "helvetica";
             text-decoration: underline;
             font-weight:bold;
		        
		    }
		    
		    #tema2 {
		        background: yellow;
            line-height: 1.5em;
            text-align:center;
             font-size:25px;
             font-style:italic;
             font-family:cursive "helvetica";
             text-decoration: underline;
             font-weight:bold;
             clear: both;
		        
		    }
		    
		    #tema3 {
		        background: yellow;
            line-height: 1.5em;
            text-align:center;
             font-size:25px;
             font-style:italic;
             font-family:cursive "helvetica";
             text-decoration: underline;
             font-weight:bold;
		    }
		    
		    #modificacion{
		          background: blue;
            line-height: 1.5em;
             font-size:15px;
             font-style:italic;
             font-family:cursive "helvetica";
         
		    }
		    
		    .texto1 {
		        color: rgb(0, 72, 255);
		        font-weight:bold;
		        
		    }
		    
		    #Presentación {
		        text-align: center;
		        font-size:25px;
            font-style:italic;
            font-weight:bold;
            line-height: 1.5em;
		    }
		    
		    .parte1 {
		        color: rgb(0, 0, 0);
		        
		    }
		    
		    .parte1{
		        font-size:16px;
                border:3px groove blue;
		        font-family:cursive "helvetica";
		       
		    }


		
		    
		    

	</style>
</head>
<body>
<div id="Presentación">
    
<p><strong>Miguel Angel Loaiza Ceballos</strong></p>
<p><strong>10°B</strong></p>
<p><strong>I.E. La Milagrosa</strong></p>
<p><strong>Proyecto Final de Tecnología</strong></p>


 
</div>

<h1 id="Titulo1">Introducción</h1>

<p>La situación que estamos atravesando actualmente en el mundo ha dejado de manifiesto la necesidad de nuevos modelos de trabajo para que las organizaciones funcionen en un mundo altamente distribuido y habilitado digitalmente. La desconexión física de las empresas y sus empleados requiere la adopción de nuevas tecnologías para mantener la continuidad del negocio y ofrecer mejores experiencias para todos.
</p>

<p>En este tipo de crisis en particular, estamos aprendiendo que el trabajo remoto es una solución efectiva para evitar la proximidad y la interacción física en tiempos de riesgo. De esta manera, parece probable que al estar conectados digitalmente podríamos lograr una coordinación más efectiva del trabajo y de la entrega de información confiable en tiempo real.</p>


               	<div align="center">
                <h2 id="contenidos">Contenidos</h2>
                </div>
                
            <li><a href="#tema1" >Aportes de la Tecnología en los Tiempos de la Pandemia</a></li> 

              <li><a href="#tema2">La búsqueda de la vacuna contra el Coronavirus con base a los avances Tecnológicos</a></li>
              
              <li><a href="#tema3">¿Cuáles actividades se pueden realizar de manera presencial y cuáles de manera virtual?</a></li>
	
	<h1 id="tema1">Aportes de la Tecnología en los Tiempos de la Pandemia</h1>
	<div align="center">
	<img id="tecnologia1" src="https://upload.wikimedia.org/wikipedia/commons/2/26/COVID-19_Outbreak_World_Map.svg" alt="Imágen descriptiva de una pandemia global">
	</div>
	<p>En plena crisis pandémica por el nuevo coronavirus, la tecnología puede ser un aliado clave para lograr mejores resultados, tanto para reducir su propagación como para la mitigación y reducción de sus impactos.</p>
	
	<p>La tecnología es una herramienta imprescindible para desenvolvernos en el nuevo mundo al que nos ha trasladado la súbita expansión de un virus letal. En este confinamiento sin precedentes, nos permite seguir conectados con nuestros seres queridos, nos ofrece infinitas opciones de ocio y evita con el teletrabajo parar en seco la economía. Pero además, fuera de nuestras casas, se ha convertido en arma de vanguardia contra el enemigo invisible. Big data y apps para monitorizar y evitar contagios, inteligencia artificial para secuenciar el genoma del virus e impresión 3D de objetos imprescindibles como los respiradores son algunas de las soluciones de urgencia que ha aportado.</p><br>
	
	<img id="tecnologia2" src="https://sites.google.com/site/nuevastecnologiaseducativas123/_/rsrc/1384023591922/orientaciones-didacticas/enfermeria-a-distancia.jpg" alt="Tecnología y comunicación">
	
<p>Definitivamente <strong> <span class="texto1">la tecnología ha desempeñado un papel importantísimo hasta ahora en la tarea de intentar superar varios de estos retos. En particular los smartphones nos han ayudado en diversos grados a mantenernos informados, hacer compras online,dar continuidad a nuestras tareas laborales </span></strong>, permitir a niños y jóvenes asistir a sus clases virtualmente, proporcionarnos entretenimiento, entre otras cosas.</p>
	

<p>Robots desinfectantes, geolocalización, drones, apps, inteligencia artificial son algunos de los aportes de la tecnología hacia esta situación. La Pandemia del <a target="_blank" href="https://www.minsalud.gov.co/salud/publica/PET/Paginas/Covid-19_copia.aspx"> <strong>Coronavirus</strong></a> ha permitido hacer gala de toda la tecnología disponible que existe en el mundo. Avances tecnológicos puestos a la disposición de su combate.</p>

<p>China y Corea del Sur son los principales países en los que la tecnología ha sido una herramienta para atacar este virus. El cual, hasta la fecha, ha infectado a casi 170 mil y ha provocado la muerte de 6 mil 513 personas a nivel mundial.</p><br>

<h2 id="tema2">La búsqueda de la vacuna contra el Coronavirus con base a los avances Tecnológicos</h2>

<div align="center">
<img id="tecnologia4" src="https://campussanofi.es/wp-content/uploads/2020/03/coronavirus-tecnologia.png" alt="Imágen representativa del Coronavirus">
</div>
<p>De acuerdo con estimaciones de la Harvard Medical School, alrededor del mundo hay <a target="_blank" href="https://news.harvard.edu/gazette/story/2020/03/in-creating-a-coronavirus-vaccine-researchers-prepare-for-future/"><strong>24 investigaciones que buscan encontrar una vacuna</strong></a> ante el virus <em>SARS-CoV-2</em>. En Estados Unidos, hay al menos nueve, según <a target="_blank" href="https://www.marketwatch.com/story/these-nine-companies-are-working-on-coronavirus-treatments-or-vaccines-heres-where-things-stand-2020-03-06"><strong>reporta Marketwatch</strong></a>.</p>

<p>Los distintos laboratorios trabajan, a su vez, con distintos enfoques científicos. De esta manera se encuentran en la búsqueda de una inyección que pueda hacernos generar anticuerpos para no caer enfermos ante el <em>SARS-CoV-2.</em></p>

<p><strong><span class="texto1">Al hablar de la búsqueda por la vacuna, uno de los aspectos tecnológicos más remarcables ha sido la rapidez a la hora de secuenciar el genoma del virus.</span></strong></p>

<p>Para encontrar una vacuna se encuentra también trabajando Summit, la súpercomputadora más inteligente y poderosa del mundo construida por IBM. Esta se ha puesto a realizar simulaciones con una velocidad “sin precedentes” para estudiar más de 8 mil compuestos que pudieran ser útiles para la vacuna. <a target="_blank" href="https://www.ibm.com/blogs/nordic-msp/ibm-supercomputer-summit-attacks-coronavirus/"> <strong>Hasta el momento se han encontrado 77 </strong>.</a></p>

<p>Esto no significa que se haya encontrado una cura para el coronavirus. Sin embargo, <strong><span class="texto1">estos hallazgos computacionales podrán ayudar ayudar a futuros estudios en los que se puedan estudiar más a fondo dichos compuestos.</span></strong></p>

<h2 id="tema3">¿Cuáles actividades se pueden realizar de manera presencial y cuáles de manera virtual?</h2>


<table>
<thead>
<tr>
<th>
Manera virtual

<th> Manera preesencial </th>

</tr>

</thead>

<tbody>
<tr>
<td class="parte1"> -Restaurantes</td>

<td class="parte1">-Hospitales</td>

</tr>

<td class="parte1">-Colegios </td>

<td class="parte1">-Aeropuertos</td>

<tr>

<td class="parte1">-Las empresas </td>


<td class="parte1">
- transporte público

</td>

</tr>

<tr>

<td class="parte1"> -Tiendas de ropa

<td class="parte1"> -Bomberos

</tr>

</tbody>

</table>

</body> 
<p id="modificacion">Ultima fecha de modificación: <strong>27/08/2020</strong></p>

<p><a href="#Titulo1">Volver al inicio</a></p>

	
</html>
